USE payroll;

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  username varchar(30),
  first_name varchar(30), 
  last_name varchar(30),
  password varchar(40),
  salary int(20)
);


DROP TABLE IF EXISTS first_names;
CREATE TABLE first_names (
    id int,
    f_name varchar(30)
);

DROP TABLE IF EXISTS last_names;
CREATE TABLE last_names (
    id int,
    l_name varchar(30)
);

DROP PROCEDURE IF EXISTS add_data;
delimiter $$
CREATE PROCEDURE add_data(loops INT)
BEGIN
        DECLARE i INT DEFAULT 1;
        DECLARE f varchar(30) DEFAULT "";
        DECLARE l varchar(30) DEFAULT "";
        WHILE (i<=loops) DO
               SET f = (SELECT f_name FROM first_names WHERE id=(i%4));
               SET l = (SELECT l_name FROM last_names WHERE id=(i%7));
               INSERT INTO users (Username, first_name, last_name, 
               password, salary) 
               VALUES (i, f, l, 'password1', 100 *(i%3) * (i%10) + 50000);
               SET i=i+1;
               
        END WHILE;
END$$

-- argument is the number of rows added
call add_data (10000);

